# Music_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/kartofan/theme/music/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/kth/studio/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml - Ярлык.lnk
app/src/main/java/ru/kartofan/theme/music/app/: AlbumActivity.java  App.java  ArtistActivity.java  DetailsActivity.java  FileUtil.java  FullActivity.java  ImageActivity.java  MainActivity.java  MusicActivity.java  NotificationReceiver.java  ProfileActivity.java  RegisterActivity.java  RequestNetwork.java  RequestNetworkController.java  SettingsActivity.java  SketchwareUtil.java  kTHUtil.java
app/src/main/java/ru/kth/studio/music/: AlbumActivity.java  ArtistActivity.java  DetailsActivity.java  FileUtil.java  FullActivity.java  ImageActivity.java  MainActivity.java  MediaNotificationManager.java  MediaSessionService.java  MusicActivity.java  ProfileActivity.java  RegisterActivity.java  RequestNetwork.java  RequestNetworkController.java  SettingsActivity.java
app/src/main/res/drawable/: anim1.xml  anim2.xml  anim3.xml  background.xml  gradient.xml  ic_4k.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_explicit.xml  ic_outline_info_24.xml
app/src/main/res/drawable-night/: ic_4k.xml  ic_outline_explicit.xml
app/src/main/res/layout/: activity_main.xml  album.xml  album1.xml  album_toolbar.xml  artist.xml  artist1.xml  artist_toolbar.xml  artists.xml  bottom.xml  collapsing_toolbar.xml  color_test.xml  details.xml  details1.xml  details_toolbar.xml  full.xml  image.xml  image_toolbar.xml  info.xml  links.xml  main.xml  main_toolbar.xml  miniplayer.xml  music.xml  playlists.xml  profile.xml  profile1.xml  profile_toolbar.xml  quality.xml  register.xml  register_toolbar.xml  settings.xml  songs.xml  text.xml  theme.xml  toolbar.xml  update.xml
app/src/main/res/menu/: artist.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/kartofan/theme/music/app/: ExampleUnitTest.java
app/src/test/java/ru/kth/studio/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
