<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:icon="@drawable/ic_palette" app:title="Theme">
        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Change theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:icon="@drawable/ic_translate"
        app:title="Language">
        <ListPreference
            app:defaultValue="system"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:key="language"
            app:title="App language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Explicit Content"
        app:icon="@drawable/ic_outline_explicit">
        <SwitchPreferenceCompat
            app:key="explicit"
            android:defaultValue="true"
            app:summaryOff="We'll play tracks labeled 🅴 or 18+"
            app:summaryOn="We won't play tracks labeled 🅴 or 18+"
            app:title="Limit access to Adult Content" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="explicit_allow"
            app:dependency="explicit"
            app:summaryOff="We'll show tracks labeled 🅴 or 18+"
            app:summaryOn="We'll hide tracks labeled 🅴 or 18+"
            app:title="Hide Explicit Content Songs" />
    </PreferenceCategory>
<PreferenceCategory android:icon="@drawable/ic_video"
    app:title="Video Covers">
    <SwitchPreferenceCompat
        app:key="covers"
        android:defaultValue="false"
        app:title="Enable Video Covers in App"/>
    <ListPreference
        android:enabled="false"
        app:dependency="covers"
        app:defaultValue="mobile"
        app:entries="@array/covers_entries"
        app:entryValues="@array/covers_values"
        app:key="covers_state"
        app:title="Show Video Covers when"
        app:useSimpleSummaryProvider="true" />
</PreferenceCategory>
    <PreferenceCategory android:icon="@drawable/ic_info"
        app:allowDividerBelow="false"
        app:title="About">
<Preference app:allowDividerAbove="false"
    app:title="Version:"
    android:summary="1.11 from 20 April, 2023."/>
        <Preference app:allowDividerAbove="false"
            app:title="Open Site"
            android:summary="Will redirect you to external app"/>
    </PreferenceCategory>
</PreferenceScreen>
