<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false"
		android:theme="@style/Theme.Music.AppBarOverlay">
		<com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			app:expandedTitleTextColor="@android:color/transparent"
			app:expandedSubtitleTextColor="@android:color/transparent"
			style="@style/Widget.MaterialComponents.Toolbar.Primary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="false"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:toolbarId="@+id/toolbar">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true" />
			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/background"/>
			<include layout="@layout/album_toolbar" android:layout_gravity="bottom" android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<include layout="@layout/album1"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>