<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="15dp"
		android:paddingRight="8dp"
		android:paddingBottom="20dp"
		android:background="#212121"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Artists"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<ListView
			android:id="@+id/listview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
