<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/imageview2"
			android:focusable="false"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/ic_timer_auto" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="18sp"
				android:textColor="@color/text1"/>
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="@color/text2"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
