<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="15dp"
		android:paddingBottom="20dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="4dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/about"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="2dp"
				android:text="ABOUT"
				android:textSize="20sp"
				android:textColor="@color/text1"/>
			<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="never">
			<TextView
				android:id="@+id/text"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingTop="2dp"
				android:paddingRight="10dp"
				android:text="TextView"
				android:textSize="18sp"
				android:textColor="@color/text1"/>
			</androidx.core.widget.NestedScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
