<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="20dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:paddingLeft="5dp"
				android:id="@+id/image1"
				android:focusable="false"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="@color/text1"/>
				<TextView
					android:id="@+id/album"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#00BCD4"/>
				<TextView
					android:id="@+id/artist"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="@color/text1"/>
				<TextView
					android:id="@+id/genre"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_vertical"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="@color/text2"
					android:layout_gravity="center_horizontal"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/lyricsl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/lyricsi"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_chat"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/lyricst"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="View Full Lyrics"
					android:textSize="18sp"
					android:textColor="@color/text1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/artistl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/artisti"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_timer_auto"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/artistt"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="Go to Artist"
					android:textSize="18sp"
					android:textColor="@color/text1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/albuml"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/albumi"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_album"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/albumt"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="Go to Album"
					android:textSize="18sp"
					android:textColor="@color/text1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/downloadl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/downloadi"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_get_app"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/downloadt"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="Download Track"
					android:textSize="18sp"
					android:textColor="@color/text1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
