<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#212121"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Unexpected error"
			android:textSize="20sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<TextView
		android:id="@+id/textview3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#212121"
		android:text="Unfortunately, an unexpected error has occurred in the application. The error code is below:"
		android:textSize="18sp"
		android:textColor="#FFFFFF"/>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#212121"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="18sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#424242"
			android:text="Copy error code"
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#424242"
			android:text="Exit the application "
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
