<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/toolbar_title"
        android:text="New in Music:"
        android:textSize="18sp"
        android:textColor="@color/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/toolbar_subtitle"
        android:text="Version: 1.11 from 20 April, 2023. @kTH-Studio."
        android:textSize="16sp"
        android:textColor="@color/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.appcompat.widget.Toolbar>