<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:fitsSystemWindows="false"
		android:theme="@style/Theme.Music.AppBarOverlay">
			<include layout="@layout/main_toolbar" android:id="@+id/toolbar"/>

	</com.google.android.material.appbar.AppBarLayout>
	<include layout="@layout/activity_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>