<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1">
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="@color/textinverse"/>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview6"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="75dp"
				android:layout_height="75dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/text1"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:paddingBottom="2dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="@color/text2"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:src="@drawable/ic_more_vert"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:indeterminate="false"
			style="?android:progressBarStyleHorizontal"/>
		<ProgressBar
			android:id="@+id/progressbar2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1"/>
		<ListView
			android:id="@+id/listview3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<SeekBar
			android:id="@+id/seekbar2"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:padding="8dp"
			android:max="120000"/>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:text="00:"
				android:textSize="16sp"
				android:textColor="@color/text1"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:text="00"
				android:textSize="16sp"
				android:textColor="@color/text1"
				android:layout_gravity="left"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:paddingRight="8dp"
				android:gravity="right"
				android:text="00:00"
				android:textSize="16sp"
				android:textColor="@color/text1"
				android:layout_gravity="right"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">

			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_fast_rewind"
					android:scaleType="fitCenter"
					android:layout_gravity="top"/>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_pause"
					android:scaleType="centerCrop"
					android:layout_gravity="left"/>
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_fast_forward"
					android:scaleType="fitCenter"
					android:layout_gravity="left"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
