<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:paddingTop="1dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:scaleType="centerInside"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<LinearLayout
			android:paddingLeft="5dp"
			android:layout_weight="1"
			android:id="@+id/linear2"
			android:paddingRight="2dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="TextView"
				android:textSize="18sp"
				android:textColor="@color/text1"
				android:layout_gravity="left|center_vertical"/>
			<TextView
				android:id="@+id/album"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="@color/text2"/>
			<TextView
				android:id="@+id/Release"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="@color/text2"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:paddingLeft="5dp"
				android:id="@+id/explicit"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_outline_explicit"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
