<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:layout_marginLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">
		<TextView
			android:textColor="@color/text1"
			android:id="@+id/number"
			android:focusable="false"
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="34"
			android:textSize="18sp"
			android:layout_gravity="center_horizontal|center_vertical"/>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:src="@drawable/ic_star"
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:textColor="@color/text1"
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="TextView"
				android:textSize="18sp"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:textColor="@color/text2"
				android:id="@+id/artist"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="TextView"
				android:textSize="14sp" />
		</LinearLayout>
		<LinearLayout
			android:layout_marginLeft="5dp"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/time"
				android:textColor="@color/text1"
				android:focusable="false"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="00:00"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:src="@drawable/ic_outline_explicit"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/tale"
		android:background="#212121"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_width="match_parent"
		android:layout_height="25dp">
		<TextView
			android:layout_gravity="center"
			android:id="@+id/mystery"
			android:text="Mystery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/text3"
			android:textSize="16sp"/>
	</LinearLayout>
</LinearLayout>
