<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/text"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="10dp"
				android:paddingRight="15dp"
				android:paddingBottom="10dp"
				android:text="TextView"
				android:textSize="30sp"
				android:textColor="@color/text2"/>
			<TextView
				android:id="@+id/translate"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingBottom="10dp"
				android:text="TextView"
				android:textSize="25sp"
				android:textColor="@color/text2"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/written"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/written_by"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="10dp"
				android:paddingRight="15dp"
				android:text="TextView"
				android:textSize="20sp"
				android:textColor="@color/text2"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/edit1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingRight="15dp"
			android:text="TextView"
			android:textSize="20sp"
			android:textColor="@color/text2"/>
	</LinearLayout>
</LinearLayout>
