<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Music" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#212121</item>
        <item name="colorAccent">#bcbcbc</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowLightStatusBar">false</item>
        <!-- Customize your theme here. -->
    </style>
</resources>