<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/inverse"
	android:fitsSystemWindows="true">
	<include layout="@layout/collapsing_toolbar"/>
	<androidx.core.widget.NestedScrollView
		android:fitsSystemWindows="false"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:background="@color/inverse">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:padding="8dp"
				android:textSize="12sp" />
			<LinearLayout
				android:id="@+id/latest_release_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingBottom="4dp">
				<TextView
					android:id="@+id/latest_release_hint"
					android:padding="4dp"
					android:layout_gravity="center|left"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text1"
					android:text="@string/latest_release"
					android:textSize="22sp"/>
				<ListView
					android:id="@+id/latest_release_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/top_songs_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingBottom="4dp">
				<TextView
					android:id="@+id/top_songs_hint"
					android:padding="4dp"
					android:layout_gravity="center|left"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text1"
					android:text="@string/top_songs"
					android:textSize="22sp"/>
				<ListView
					android:id="@+id/top_songs_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/albums_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingBottom="4dp">
				<TextView
					android:id="@+id/albums_hint"
					android:padding="4dp"
					android:layout_gravity="center|left"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text1"
					android:text="@string/albums"
					android:textSize="22sp"/>
				<ListView
					android:id="@+id/albums_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/singles_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingBottom="4dp">
				<TextView
					android:id="@+id/singles_hint"
					android:padding="4dp"
					android:layout_gravity="center|left"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text1"
					android:text="@string/singles"
					android:textSize="22sp"/>
				<ListView
					android:id="@+id/singles_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/live_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingBottom="4dp">
				<TextView
					android:id="@+id/live_hint"
					android:padding="4dp"
					android:layout_gravity="center|left"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text1"
					android:text="@string/live"
					android:textSize="22sp"/>
				<ListView
					android:id="@+id/live_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/compilations_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingBottom="4dp">
				<TextView
					android:id="@+id/compilations_hint"
					android:padding="4dp"
					android:layout_gravity="center|left"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text1"
					android:text="@string/compilations"
					android:textSize="22sp"/>
				<ListView
					android:id="@+id/compilations_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/appears_on_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingBottom="4dp">
				<TextView
					android:id="@+id/appears_on_hint"
					android:padding="4dp"
					android:layout_gravity="center|left"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text1"
					android:text="@string/appears_on"
					android:textSize="22sp"/>
				<ListView
					android:id="@+id/appears_on_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:background="@color/inverse2"
				android:id="@+id/about_segment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/about_line"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/about_hint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="@string/about"
						android:textSize="18sp"
						android:textColor="@color/text1"/>
					<TextView
						android:id="@+id/about_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:textSize="16sp"
						android:textColor="@color/text2"
						android:maxLines="2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/hometown_line"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/hometown_hint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="@string/hometown"
						android:textSize="18sp"
						android:textColor="@color/text1"/>
					<TextView
						android:id="@+id/hometown_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:textSize="16sp"
						android:textColor="@color/text2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/born_line"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/born_hint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="@string/born"
						android:textSize="18sp"
						android:textColor="@color/text1"/>
					<TextView
						android:id="@+id/born_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:textSize="16sp"
						android:textColor="@color/text2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/genre_line"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/genre_hint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="@string/genre"
						android:textSize="18sp"
						android:textColor="@color/text1"/>
					<TextView
						android:id="@+id/genre_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:textSize="16sp"
						android:textColor="@color/text2"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:background="@color/inverse2"
				android:id="@+id/links_segment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/segment"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/text2"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/segment_more"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/links_hint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="@string/links"
						android:textSize="18sp"
						android:layout_weight="1"
						android:textColor="@color/text1"/>
					<TextView
						android:id="@+id/links_more"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="@color/text1"
						android:text="@string/show"
						android:padding="4dp"/>
				</LinearLayout>
				<ListView
					android:id="@+id/links_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:choiceMode="none"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="300dp"/>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>