<androidx.coordinatorlayout.widget.CoordinatorLayout
	android:background="@color/inverse"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<include layout="@layout/color_test"/>
	<WebView
		android:background="@color/inverse"
		android:fitsSystemWindows="true"
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"/>
	<include layout="@layout/toolbar"
		android:layout_gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
