<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn=".MainActivity">
    <LinearLayout
        android:layout_margin="4dp"
        android:background="@color/text4"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/mini_player"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/player_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="2dp"
                android:textColor="@color/text1"
                android:id="@+id/player_name"
                android:text=""
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/text2"
                android:id="@+id/player_artist"
                android:text=""
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/play"
            android:src="@drawable/ic_pause"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>