<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Music.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/_toolbar"
            app:title="@string/settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Music.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/language_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/language"
                android:textSize="20sp"
                android:textColor="@color/text1"/>
            <LinearLayout
                android:id="@+id/language_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:alpha="0.5"
                    android:id="@+id/language_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/set_language"
                    android:textSize="18sp"
                    android:textColor="@color/text2"/>
                <TextView
                    android:alpha="0.5"
                    android:id="@+id/language_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/system_default"
                    android:textSize="16sp"
                    android:textColor="@color/text2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/segment_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="@color/text4"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/theme_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/theme"
                android:textSize="20sp"
                android:textColor="@color/text1"/>
            <LinearLayout
                android:id="@+id/theme_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/theme_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/set_theme"
                    android:textSize="18sp"
                    android:textColor="@color/text2"/>
                <TextView
                    android:id="@+id/theme_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/system_default"
                    android:textSize="16sp"
                    android:textColor="@color/text2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/segment_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="@color/text4"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/restrictions_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/restrictions"
                android:textSize="20sp"
                android:textColor="@color/text1"/>
            <LinearLayout
                android:id="@+id/explicit_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/explicit_linear_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/explicit_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/explicit_hint"
                        android:textSize="18sp"
                        android:textColor="@color/text2"/>
                    <TextView
                        android:id="@+id/explicit_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/explicit_off"
                        android:textSize="16sp"
                        android:textColor="@color/text2"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/explicit_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/text1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/segment_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="@color/text4"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/display_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Display Options"
                android:textSize="20sp"
                android:textColor="@color/text1"/>
            <LinearLayout
                android:id="@+id/display_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/display_linear_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/display_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/animated_art"
                        android:textSize="18sp"
                        android:textColor="@color/text2"/>
                    <TextView
                        android:id="@+id/display_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/animated_art_hint"
                        android:textSize="16sp"
                        android:textColor="@color/text2"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/display_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/text1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/quality_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/quality_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/high_quality"
                    android:textSize="18sp"
                    android:textColor="@color/text2"/>
                <TextView
                    android:id="@+id/quality_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/disabled"
                    android:textSize="16sp"
                    android:textColor="@color/text2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="@color/text4"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/app_info"
                android:textSize="20sp"
                android:textColor="@color/text1"/>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:textColor="@color/text2"/>
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/version"
                    android:textSize="16sp"
                    android:textColor="@color/text2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>