<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/current_version"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/text1"/>
            <TextView
                android:id="@+id/latest_version"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textSize="20sp"
                android:textColor="@color/text1"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <TextView
                    android:id="@+id/text"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/text1"/>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/later"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/later_button"
                    android:textColor="@color/text1"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/update"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/update_button"
                    android:textColor="@color/text1"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
