<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="semitransparent">#C0000000</color>
    <color name="text1">#FFFFFFFF</color>
    <color name="text2">#FFBDBDBD</color>
    <color name="text3">#FFBDBDBD</color>
    <color name="text4">#424242</color>
    <color name="textinverse">#FF212121</color>
</resources>