<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Music" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#212121</item>
        <item name="colorAccent">#bcbcbc</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="windowActionBar">false</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Music.FullScreen" parent="Theme.AppCompat.NoActionBar">

    </style>

    <style name="Theme.Music.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Music.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Music.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>