<resources>
    <!-- Reply Preference -->
    <string-array name="theme_entries">
        <item>Set by System Default</item>
        <item>Set by Battery Saver</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="theme_values">
        <item>system</item>
        <item>battery</item>
        <item>light</item>
        <item>dark</item>
    </string-array>
    <string-array name="covers_entries">
        <item>Wi-Fi is connected</item>
        <item>Wi-Fi or Mobile Data are connected</item>
    </string-array>

    <string-array name="covers_values">
        <item>wifi</item>
        <item>mobile</item>
    </string-array>
    <string-array name="lang_entries">
        <item>Set System Language</item>
        <item>English</item>
        <item>Russian</item>
        <item>German</item>
    </string-array>

    <string-array name="lang_values">
        <item>system</item>
        <item>english</item>
        <item>russian</item>
        <item>german</item>
    </string-array>
</resources>